Matrix : 

Predict 0       1       
Actual
0       1       1       

1       1       1       



Normalized Matrix : 

Predict   0         1         
Actual
0         0.5       0.5       

1         0.5       0.5       



Overall Statistics : 

95% CI                                                            (0.01,0.99)
AUNP                                                              0.5
AUNU                                                              0.5
Bennett S                                                         0.0
CBA                                                               0.5
Chi-Squared                                                       0.0
Chi-Squared DF                                                    1
Conditional Entropy                                               1.0
Cramer V                                                          0.0
Cross Entropy                                                     1.0
Gwet AC1                                                          0.0
Hamming Loss                                                      0.5
Joint Entropy                                                     2.0
KL Divergence                                                     0.0
Kappa                                                             0.0
Kappa 95% CI                                                      (-0.98,0.98)
Kappa No Prevalence                                               0.0
Kappa Standard Error                                              0.5
Kappa Unbiased                                                    0.0
Lambda A                                                          0.0
Lambda B                                                          0.0
Mutual Information                                                0.0
NIR                                                               0.5
Overall ACC                                                       0.5
Overall CEN                                                       1.0
Overall J                                                         (0.66667,0.33333)
Overall MCC                                                       0.0
Overall MCEN                                                      0.79248
Overall RACC                                                      0.5
Overall RACCU                                                     0.5
P-Value                                                           0.6875
PPV Macro                                                         0.5
PPV Micro                                                         0.5
Pearson C                                                         0.0
Phi-Squared                                                       0.0
RCI                                                               0.0
RR                                                                2.0
Reference Entropy                                                 1.0
Response Entropy                                                  1.0
SOA1(Landis & Koch)                                               Slight
SOA2(Fleiss)                                                      Poor
SOA3(Altman)                                                      Poor
SOA4(Cicchetti)                                                   Poor
Scott PI                                                          0.0
Standard Error                                                    0.25
TPR Macro                                                         0.5
TPR Micro                                                         0.5
Zero-one Loss                                                     2

Class Statistics :

Classes                                                           0             1             
ACC(Accuracy)                                                     0.5           0.5           
AM(Difference between automatic and manual classification)        0             0             
AUC(Area under the roc curve)                                     0.5           0.5           
AUCI(AUC value interpretation)                                    Poor          Poor          
BCD(Bray-Curtis dissimilarity)                                    0.0           0.0           
BM(Informedness or bookmaker informedness)                        0.0           0.0           
CEN(Confusion entropy)                                            1.0           1.0           
DOR(Diagnostic odds ratio)                                        1.0           1.0           
DP(Discriminant power)                                            0.0           0.0           
DPI(Discriminant power interpretation)                            Poor          Poor          
ERR(Error rate)                                                   0.5           0.5           
F0.5(F0.5 score)                                                  0.5           0.5           
F1(F1 score - harmonic mean of precision and sensitivity)         0.5           0.5           
F2(F2 score)                                                      0.5           0.5           
FDR(False discovery rate)                                         0.5           0.5           
FN(False negative/miss/type 2 error)                              1             1             
FNR(Miss rate or false negative rate)                             0.5           0.5           
FOR(False omission rate)                                          0.5           0.5           
FP(False positive/type 1 error/false alarm)                       1             1             
FPR(Fall-out or false positive rate)                              0.5           0.5           
G(G-measure geometric mean of precision and sensitivity)          0.5           0.5           
GI(Gini index)                                                    0.0           0.0           
GM(G-mean geometric mean of specificity and sensitivity)          0.5           0.5           
IBA(Index of balanced accuracy)                                   0.25          0.25          
IS(Information score)                                             0.0           0.0           
J(Jaccard index)                                                  0.33333       0.33333       
LS(Lift score)                                                    1.0           1.0           
MCC(Matthews correlation coefficient)                             0.0           0.0           
MCEN(Modified confusion entropy)                                  1.05664       1.05664       
MK(Markedness)                                                    0.0           0.0           
N(Condition negative)                                             2             2             
NLR(Negative likelihood ratio)                                    1.0           1.0           
NPV(Negative predictive value)                                    0.5           0.5           
OP(Optimized precision)                                           0.5           0.5           
P(Condition positive or support)                                  2             2             
PLR(Positive likelihood ratio)                                    1.0           1.0           
PLRI(Positive likelihood ratio interpretation)                    Negligible    Negligible    
POP(Population)                                                   4             4             
PPV(Precision or positive predictive value)                       0.5           0.5           
PRE(Prevalence)                                                   0.5           0.5           
RACC(Random accuracy)                                             0.25          0.25          
RACCU(Random accuracy unbiased)                                   0.25          0.25          
TN(True negative/correct rejection)                               1             1             
TNR(Specificity or true negative rate)                            0.5           0.5           
TON(Test outcome negative)                                        2             2             
TOP(Test outcome positive)                                        2             2             
TP(True positive/hit)                                             1             1             
TPR(Sensitivity, recall, hit rate, or true positive rate)         0.5           0.5           
Y(Youden index)                                                   0.0           0.0           
dInd(Distance index)                                              0.70711       0.70711       
sInd(Similarity index)                                            0.5           0.5           

One-Vs-All : 

0-Vs-All : 

Predict 0       ~       
Actual
0       1       1       

~       1       1       



1-Vs-All : 

Predict 1       ~       
Actual
1       1       1       

~       1       1       



